# SisViatura-Spring-Boot

./: pom.xml
src/main/java/sisviatura/springboot/controller/: CadastroUserControler.java  CorControler.java  CotaControler.java  InicioControler.java  LoginControler.java  ManutencaoControler.java  ModeloControler.java  SetorControler.java  ViaturaControler.java  VistoriaControler.java
src/main/java/sisviatura/springboot/dto/: RelatorioServico.java  RelatorioUsuarios.java  TotalServicoPorData.java
src/main/java/sisviatura/springboot/enumerador/: NaturezaViatura.java  Roles.java  StatusCota.java  StatusManutencao.java  StatusVistoria.java  TipoCombustivel.java  TipoViatura.java
src/main/java/sisviatura/springboot/model/: Arquivo.java  Cor.java  Cota.java  Fotos.java  LogCota.java  LogManutencao.java  LogViatura.java  LogVistoria.java  Manutencao.java  Modelo.java  Nota.java  Setor.java  Usuarios.java  Viatura.java  Vistoria.java
src/main/java/sisviatura/springboot/repository/: ArquivoRepository.java  CorRepository.java  CotaRepository.java  FotoRepository.java  ManutencaoRepository.java  ModeloRepository.java  NotaRepository.java  SetorRepository.java  UsuarioRepository.java  ViaturaRepository.java  VistoriaRepository.java  logCotaRepository.java  logManutencaoRepository.java  logViaturaRepository.java  logVistoriaRepository.java
src/main/java/sisviatura/springboot/security/: ApplicationInitializer.java  CustomUserMapper.java  ImplementacaoUserDetailService.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/sisviatura/springboot/sisviaturaspringboot/: IndexController.java  ReportUtil.java  SisviaturaspringbootApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/cota/: lista.js
src/main/resources/static/js/dashboard/: buscaPorAno.js  dadosusuario.js  dashboard.js
src/main/resources/static/js/demo/: chart-area-demo.js  formSub.js
src/main/resources/static/js/manutencao/: lista.js
src/main/resources/static/js/relatorios/: relatorio.js
src/main/resources/static/js/setor/: form.js  lista.js
src/main/resources/static/js/usuarios/: form.js  lista.js
src/main/resources/static/js/viatura/: lista.js
src/main/resources/static/js/vistoria/: lista.js
src/main/resources/static/meucss/: basico.css  myestily.css
src/main/resources/static/meucss/css/: sb-admin-2.min.css
src/main/resources/templates/Fragmentos/: BarraNavegacao2.html
src/main/resources/templates/Home/: blank.html  index.html  login.html
src/main/resources/templates/Home/Cor/: Cadastro.html  ListarCor.html
src/main/resources/templates/Home/Cota/: Cadastro.html  ListarCota.html  ListarLog.html
src/main/resources/templates/Home/Dashboard/: index.html
src/main/resources/templates/Home/Manutencao/: Cadastro.html  Detalhe.html  ListarLog.html
src/main/resources/templates/Home/Modelo/: Cadastro.html  ListarModelo.html
src/main/resources/templates/Home/Relatorio/: Relatorios.html
src/main/resources/templates/Home/Setor/: Cadastro.html  ListarSetor.html
src/main/resources/templates/Home/Usuarios/: Cadastro.html  ListarUser.html  Relatorios.html
src/main/resources/templates/Home/Viatura/: Cadastro.html  Detalhe.html  ListarLog.html  ListarViaturas.html
src/main/resources/templates/Home/Vistoria/: Cadastro.html  Detalhe.html  ListarLog.html
src/main/webapp/relatorios/: ArquivoAlienacao.jasper  ArquivoAlienacao.jrxml  RelatorioFiltrarManutencoesPorSetor.jasper  RelatorioFiltrarManutencoesPorSetor.jrxml  RelatorioFiltrarServicosPorSetor.jasper  RelatorioFiltrarServicosPorSetor.jrxml  RelatorioLevantEquip.jasper  RelatorioLevantEquip.jrxml  RelatorioNumManutencoesPorSetor.jasper  RelatorioNumManutencoesPorSetor.jrxml  RelatorioNumServicosPorSetor.jasper  RelatorioNumServicosPorSetor.jrxml  TomboEquipamento.jasper  TomboEquipamento.jrxml
src/test/java/sisint/springboot/sisintspringboot/: SisintspringbootApplicationTests.java
